<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruthviraj Acharya - Researcher in Earth and Space Science</title>
    <style>
        /* Basic Reset */
        body, h1, h2, p, ul, li, a { margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f4f4; color: #333; line-height: 1.6; }
        container { width: 80%; margin: auto; overflow: hidden; }

        /* Typography and Colors */
        header { background: #005691; color: #fff; padding-top: 30px; padding-bottom: 10px; text-align: center; }
        header h1 { font-size: 2.5em; }
        nav { background: #03396c; text-align: center; padding: 10px 0; }
        nav a { color: white; text-decoration: none; padding: 10px 20px; text-transform: uppercase; font-weight: bold; }
        nav a:hover { background: #011f4b; }

        /* Sections */
        section { padding: 20px; margin-top: 20px; background: white; box-shadow: 0 0 10px #ccc; }
        section h2 { color: #03396c; margin-bottom: 10px; }
        footer { text-align: center; padding: 20px 0; background: #021f30; color: white; }

        /* Responsive Design */
        @media(max-width: 768px) {
            body { padding: 0; }
            container { width: 95%; }
            nav a { padding: 10px; font-size: 0.8em; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pruthviraj Acharya</h1>
        <p>Planetary Scientist and Astrophotographer</p>
    </header>
    <nav>
        <a href="https://acharyapruthvi.github.io/Research_CV.pdf" target="_blank">CV</a> <!-- Update this link with the actual URL of your CV -->
    </nav>
    <container>
        <section id="about">
            <h2>About Me</h2>
            <p>HHello! I'm Pruthviraj Acharya, specializing in the study of Mars' polar regions at York University. My research utilizes advanced computer vision techniques to analyze Martian climate patterns and seasonal dynamics, contributing to our understanding of the planet's unique environmental processes. With a strong background in Physics and Astronomy, I am passionate about mentoring emerging scientists and sharing insights into planetary sciences through my work and teaching. This website showcases my research projects, publications, and my journey in the exciting field of space science.</p>
        </section>
        <section id="publications">
            <h2>Publications</h2>
            <ul>
                <li>2024: <strong>Acharya, P. J.</strong>, Smith, I. B., & Calvin, W. M. (2024). "Tracking the South Polar Seasonal Cap Retreat of Mars Using Computer Vision." <em>Icarus.</em> <a href="https://doi.org/10.1016/j.icarus.2024.116104" target="_blank">DOI: 10.1016/j.icarus.2024.116104</a> - Front Cover of Issue</li>
                <li>2023: <strong>Acharya, P. J.</strong>, Smith, I. B., & Calvin, W. M. (2023). "Tracking the Northern Seasonal Cap Retreat of Mars Using Computer Vision." <em>Icarus,</em> vol. 390, Jan. 2023, p. 115295. <a href="https://doi.org/10.1016/j.icarus.2022.115295" target="_blank">DOI: 10.1016/j.icarus.2022.115295</a></li>
                <li>2023: Chojnacki, M., Vaz, D. A., <strong>Acharya, P. J.</strong>, Silvestro, S., & Smith, I. B. (2023). "Revelations of Interannual Dune Evolution from the Swiftest Aeolian System on Mars by MRO/HiRISE Long-Term Monitoring." <em>Icarus,</em> pages 115863. <a href="https://doi.org/10.1016/j.icarus.2023.115863" target="_blank">DOI: 10.1016/j.icarus.2023.115863</a></li>
                <li>2023: Landis, M. E., <strong>Acharya, P. J.</strong>, Alsaeed, N. R., et al. (2023). "Polar Science Results from Mars Reconnaissance Orbiter: Multiwavelength, Multiyear Insights." <em>Icarus,</em> pages 115794. <a href="https://doi.org/10.1016/j.icarus.2023.115794" target="_blank">DOI: 10.1016/j.icarus.2023.115794</a></li>
                <li>2020: Guzewich, S. D., Smith, I. B., Smith, D. E., Diniega, S., et al. including <strong>Acharya, P. J.</strong> (2020). "Solar-System-Wide Significance of Mars Polar Science."</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:pruthvi.acharya.54@gmail.com">pruthvi.acharya.54@gmail.com</a></p>
            <p>GitHub: <a href="http://www.github.com/acharyapruthvi">acharyapruthvi</a></p>
            <p>LinkedIn: <a href="http://www.linkedin.com/in/pruthviraj-acharya-8a231611b">pruthviraj-acharya-8a231611b</a></p>
        </section>
    </container>
    <footer>
        <p>Copyright &copy; <span id="copyright-year"></span> Pruthviraj Acharya</p>
    </footer>
    <script>
        document.getElementById('copyright-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
